<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix clone</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
  
*{
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
body{background: black;color: white;}
.header{height: 100vh;background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(imagess/header-image.png);background-size: cover;
background-position: center;padding: 10px 8%;}
nav{display: flex;align-items: center;justify-content: space-between;padding: 10px 0px;}
.logo{width: 150px;cursor: pointer;}
nav button{border: 0;outline: 0;background: #db0001;color: white;padding: 7px 20px;border-radius: 4px;font-size: 12px;cursor: pointer;}
.lang-btn{display: inline-flex;background: transparent;align-items: center;border: 1px solid white;color: white;}
.lang-btn img{width: 10px;margin-left: 10px;}
.header-content{position: absolute;top: 10%;left: 50%;transform: translate(-50%,50%);text-align: center;}
.header-content h1{font-size: 60px;line-height: 70px;font-weight: 600;max-width: 650px;}
.header-content h3{font-weight: 400;margin-bottom: 20px;margin-top: 0px;}
.email-signup{background: white;border-radius: 4px;display: flex;align-items: center;overflow: hidden;margin-top: 30px;}
.email-signup input{flex: 1;border: 0;outline: 0;margin-left: 20px;background: transparent;margin-right: 15px;}
.email-signup button{background-color: #db0001;color: white;cursor: pointer;border: 0;outline: 0;padding: 15px 30px;}
.sign-in-btn:hover{background-color: #c90808;transition: 0.2s;}
.sign-in-btn:active{background-color: #ac0707;opacity: 0.9;}
.started-btn:hover{background-color: #bd0808;transition: 0.2s;opacity: 0.9;}
.started-btn:active{background-color: #a10606;opacity: 0.8;}

/* contents rows */
.content{padding:50px 12%; font-size: 23px;}
.row{display: flex;width: 100%;align-items: center;flex-wrap: nowrap;padding: 50px 0px;}
.img-col img{display: block;width: 90%;margin: auto;}
.text-col h2{font-size: 50px;font-weight: 600;margin-bottom: 20px;}
.questions{margin: 60px auto;max-width: 750px;}
.faq h2{font-weight: 500;font-size: 30px;text-align: center;}
.questions li{list-style: none;width: 100%;padding-inline: 5px;}
.questions li label{display: flex;padding: 20px;font-size: 18px;font-weight: 500;background-color: rgba(151, 128, 128, 0.349);margin-bottom: 2px;cursor: pointer;position: relative;}

/* Adding a pseudoelement */
label::after{content: '+';
font-size: 34px;
position: absolute;
right: 20px;}
input[type="radio"]{
  display: none;
}
.faq .email-signup{max-width: 600px;margin: 20px auto 60px;}
.faq small{font-size: 13px;text-align: center;}

/* footer */
.footer{padding: 50px 15% 10px;
border-top: 6px solid #333;}
.footer h2{font-size: 18px;font-weight: 400;margin-bottom: 30px;color: #777;}
.footer .col{flex-basis: 25%;flex-grow: 1;margin-bottom: 20px;}
.footer .col a{display: block;text-decoration: none;color: #777;font-size: 14px;margin-bottom: 10px;}
.footer .row{align-items: flex-start;padding-inline: 10px 0px;}
.footer .lang-btn{padding: 10px 20px;border-radius: 3px;}

</style>
<body>
  <div class="header">
    <nav>
        <img class="logo" src="logo.png" alt="">
      <div>
        <button class="lang-btn">English <img src="down-icon.png" alt=""></button>
        <button class="sign-in-btn">Sign In</button>
      </div>
    </nav>
    <div class="header-content">
      <h1>Unlimited movies, TV shows and more</h1>
      <h3>Starts at ₹149. Cancel at any time.</h3>
      <p>Ready to watch? Enter your email to create or restart your membership.</p>
      <form class="email-signup">
        <input type="text" placeholder="Email address">
        <button class="started-btn" type="submit">Get started ></button>
      </form>
  </div>
</div>
<!-- contents -->
<div class="content">
  <div class="row">
    <div class="text-col">
      <h2>Enjoy on your TV</h2>
      <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
    </div>
    <div class="img-col"><img src="feature-1.png" alt=""></div>
  </div>
  <div class="row">
    <div class="img-col"><img src="feature-2.png" alt=""></div>
    <div class="text-col">
      <h2>Download your shows to watch offline</h2>
      <p>Save your favourites easily and always have something to watch</p>
    </div>
   
  </div>
  <div class="row">
    <div class="text-col">
      <h2>Watch everywhere</h2>
      <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
    </div>
    <div class="img-col"><img src="feature-3.png" alt=""></div>
  </div>
  <div class="row">
    <div class="img-col"><img src="feature-4.png" alt=""></div>
    <div class="text-col">
      <h2>Create profiles for kids</h2>
      <p>Send kids on adventures with their favourite characters in a space made just for them — free with your membership.</p>
    </div>
  </div>
</div>
<!-- frequently asked questions -->
 <div class="faq">
  <h2>Frequently Asked Questions</h2>
  <ul class="questions">
    <li>
      <input type="radio" name="about" id="first">
      <label for="first">What is Netflix?</label>
    </li>
    <li>
      <input type="radio" name="about" id="second">
      <label for="second">How much does Netflix cost?</label>
    </li>
    <li>
      <input type="radio" name="about" id="third">
      <label for="third">Where can I watch?</label>
    </li>
    <li>
      <input type="radio" name="about" id="fourth">
      <label for="fourth">How can I cancel?</label>
    </li>
    <li>
      <input type="radio" name="about" id="fifth">
      <label for="fifth">What can I watch on Netflix?</label>
    </li>
    <li>
      <input type="radio" name="about" id="sixth"> 
      <label for="sixth">Is Netflix good for kids?</label>
    </li>
  </ul>
  <small>Ready to watch? Enter your email to create or restart your membership.</small>
  <form class="email-signup">
    <input type="text" placeholder="Email address">
    <button class="started-btn" type="submit">Get started ></button>
  </form>
 </div>

 <!-- making a footer -->
  <div class="footer">
    <h2>Questions? Call 000-800-919-1694</h2>
    <div class="row">
      <div class="col">
        <a href="#">FAQ</a>
        <a href="#">Investors Reltions</a>
        <a href="#">Privacy</a>
        <a href="#">Speed test</a>
      </div>
      <div class="col">
        <a href="#">Help center</a>
        <a href="#">Jobs</a>
        <a href="#">Cookie Preferences</a>
        <a href="#">Legal Notices</a>
      </div>
      <div class="col">
        <a href="#">Accounts</a>
        <a href="#">Ways to watch</a>
        <a href="#">Corporate Information</a>
        <a href="#">Only on Netflix</a>
      </div>
      <div class="col">
        <a href="#">Media center</a>
        <a href="#">Terms of Use</a>
        <a href="#">Contact Us/a>
      </div>
    </div>
    <button class="lang-btn">English<img src="down-icon.png" alt=""></button>
    <p style="font-size: 14px;margin-top: 20px;margin-bottom: 10px;text-decoration: none;color: #777;">Netflix India</p>
  </div>
  
</body>
</html>
